[GLOBAL]
USE_ALPHA=2
TILE_NUM=11

[IMG1]
SOURCE_RECT=0,0,97,140
INNER_RECT=20,25,57,90
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,140,97,140
INNER_RECT=20,165,57,90
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,280,97,140
INNER_RECT=20,305,57,90
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=0,420,97,140
INNER_RECT=20,445,57,90
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=0,560,97,140
INNER_RECT=20,585,57,90
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=0,700,97,140
INNER_RECT=20,725,57,90
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=0,840,97,140
INNER_RECT=20,865,57,90
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=0,980,97,140
INNER_RECT=20,1005,57,90
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=0,1120,97,140
INNER_RECT=20,1145,57,90
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=0,1260,97,140
INNER_RECT=20,1285,57,90
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=0,1400,97,140
INNER_RECT=20,1425,57,90
SCALE=1,1,1,1,1

