[GLOBAL]
USE_ALPHA=2
TILE_NUM=14

[IMG1]
_INFO=
SOURCE_RECT=0,0,50,34

[IMG2]
_INFO=
SOURCE_RECT=0,34,97,57

[IMG3]
_INFO=
SOURCE_RECT=0,91,82,57

[IMG4]
_INFO=
SOURCE_RECT=0,148,40,60

[IMG5]
_INFO=
SOURCE_RECT=0,208,50,34

[IMG6]
_INFO=
SOURCE_RECT=0,242,40,60

[IMG7]
_INFO=
SOURCE_RECT=0,302,97,57

[IMG8]
_INFO=
SOURCE_RECT=0,359,82,61

[IMG9]
_INFO=
SOURCE_RECT=0,420,53,53

[IMG10]
SOURCE_RECT=0,473,97,57

[IMG11]
SOURCE_RECT=0,530,53,53

[IMG12]
SOURCE_RECT=0,583,97,57

[IMG13]
SOURCE_RECT=0,640,98,57

[IMG14]
SOURCE_RECT=0,697,95,51

