[CAND]
BACK_STYLE=10
CELL_STYLE=11
FORE_STYLE=12
FIRST_FORE=13
MASK_STYLE=14
PADDING=0,0,140,0
ICON_NUM=4
TIP_NUM=1
FIRST_GAP=33
CELL_W=45

[SWITCH]
NML_BACK_STYLE=15
SEL_BACK_STYLE=24
_INFO=只能设置成24无背景，否则有bug
NML_FONT_STYLE=17
SEL_FONT_STYLE=18

[ICON1]
BACK_STYLE=15
FORE_STYLE=20
SIZE=102,102
FIX_SIZE=34,34
ANCHOR_TYPE=4
POS=20,-51
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=24
SIZE=1379,120
ANCHOR_TYPE=5
POS=-690,-60
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=24
FORE_STYLE=23
SIZE=102,102
FIX_SIZE=34,34
ANCHOR_TYPE=6
POS=-133,-51
KEY=F8
PERSIST=1

[ICON4]
BACK_STYLE=24
FORE_STYLE=25
SIZE=102,102
FIX_SIZE=34,34
ANCHOR_TYPE=6
POS=-133,-51
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
FORE_STYLE=23
KEY=F8
